# R開発プロジェクトテンプレート

このテンプレートは、R言語を使用した基本的な開発プロジェクト構造を提供します。
[renv](https://rstudio.github.io/renv/)を使用してパッケージ依存関係を管理し、再現性の高い開発環境を構築します。

## プロジェクト構造

```
project/
├── R/              # R関数定義
├── data/           # データファイル
├── docs/           # ドキュメント
├── results/        # 分析結果
├── scripts/        # 分析スクリプト
├── tests/          # テストファイル
├── .Rprofile       # R設定ファイル
└── renv.lock       # renv依存関係ロックファイル
```

## 使い方

### 環境設定

1. Rコンソールを開き、プロジェクトディレクトリに移動します
2. 以下のコマンドを実行して依存関係を復元します：

```r
# renvが無い場合はインストール
if (!"renv" %in% installed.packages()[, "Package"]) {
  install.packages("renv")
}

# 依存関係を復元
renv::restore()
```

### 開発の始め方

1. `scripts/analysis.R`を開いて、サンプルコードを参照してください
2. 自作の関数は`R/`ディレクトリに配置してください
3. データファイルは`data/`ディレクトリに保存してください
4. 分析結果は`results/`ディレクトリに出力してください

### 新しいパッケージのインストール

新しいパッケージをインストールする場合は、以下のコマンドを使用してください：

```r
# パッケージのインストール
renv::install("パッケージ名")

# 現在の環境をrenv.lockに記録
renv::snapshot()
```

## ベストプラクティス

- スクリプトを実行する前に、常にrenvの依存関係が最新であることを確認してください
- 再利用可能なコードは関数として`R/`ディレクトリに定義してください
- スクリプトにはコメントを充実させ、各ステップの目的を明確にしてください
- 定期的に`renv::snapshot()`を実行して、依存関係の状態を更新してください 