{
    "name": "bioinfo-launcher",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "container",
    "workspaceFolder": "/home/user/proj",
    "forwardPorts": [8080],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "reditorsupport.r",
                "ms-vscode.live-server",
                "cweijan.vscode-office",
                "quarto.quarto",
                "james-yu.latex-workshop",
                "chrischinchilla.vscode-pandoc",
                "github.copilot",
                "github.copilot-chat",
                "rooveterinaryinc.roo-cline"
            ],
            "settings": {
                "r.rterm.linux": "/usr/local/bin/radian",
                "r.rterm.option": [
                  "--no-save",
                  "--no-restore"
                ],
                "r.plot.useHttpgd": true,
                "r.bracketedPaste.enabled": true,
                "r.useRenvLibPath": true,
                "r.sessionWatcher": true,
                "search.followSymlinks": false,
                "r.lsp.promptToInstall": false,
                "r.alwaysShowREditor": true,
                "dev.containers.rebuildNotification": "none",
                "github.copilot.enable": {
                    "*": false
                },
                "pandoc.docxOptString": "--citeproc --bibliography=references.bib --csl=nature.csl",
                "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
                "latex-workshop.latex.recipes": [
                    {
                        "name": "latexmk",
                        "tools": [
                            "latexmk"
                        ]
                    },
                    {
                        "name": "latexmk (latexmkrc)",
                        "tools": [
                            "latexmk_rconly"
                        ]
                    },
                    {
                        "name": "latexmk (lualatex)",
                        "tools": [
                            "lualatexmk"
                        ]
                    },
                    {
                        "name": "latexmk (xelatex)",
                        "tools": [
                            "xelatexmk"
                        ]
                    },
                    {
                        "name": "pdflatex -> bibtex -> pdflatex * 2",
                        "tools": [
                            "pdflatex",
                            "bibtex",
                            "pdflatex",
                            "pdflatex"
                        ]
                    },
                    {
                        "name": "Compile Rnw files",
                        "tools": [
                            "rnw2tex",
                            "latexmk"
                        ]
                    },
                    {
                        "name": "Compile Jnw files",
                        "tools": [
                            "jnw2tex",
                            "latexmk"
                        ]
                    },
                    {
                        "name": "Compile Pnw files",
                        "tools": [
                            "pnw2tex",
                            "latexmk"
                        ]
                    },
                    {
                        "name": "tectonic",
                        "tools": [
                            "tectonic"
                        ]
                    }
                ]
            }
        }
    }
} 
