{
    "name": "bioinfo-launcher",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "container",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "REditorsupport.r",
                "ms-vscode.live-server",
                "mechatroner.rainbow-csv"
            ],
            "settings": {
                "r.rterm.linux": "/usr/local/bin/R",
                "r.rterm.option": [
                  "--no-save",
                  "--no-restore"
                ],
                "r.lsp.path": "/usr/local/bin/R",
                "r.sessionWatcher": true,
                "search.followSymlinks": false
            }
        }
    },
    "workspaceFolder": "/home/user/proj"
} 